# German translation of the Debian webwml modules
# Copyright (c) 2004 Software in the Public Interest, Inc.
# Helge Kreutzmann <debian@helgefjell.de>, 2007, 2008.
# Dr. Tobias Quathamer <toddy@debian.org>, 2004, 2005, 2006, 2011, 2012, 2016, 2017, 2018, 2019.
# Holger Wansing <linux@wansing-online.de>, 2011, 2012, 2014, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml templates\n"
"PO-Revision-Date: 2020-02-16 20:04+0100\n"
"Last-Translator: Holger Wansing <hwansing@mailbox.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debian-Website"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Durchsuchen Sie die Debian-Website."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "Debian Website-Suche"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ja"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nein"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian-Projekt"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian ist ein Betriebssystem und eine Distribution Freier Software. Sie "
"wird von vielen Freiwilligen betreut und aktuell gehalten, die dafür Ihre "
"Zeit und Mühe opfern."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "Debian, GNU, Linux, Unix, Open Source, frei, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Zurück zur <a href=\"m4_HOME/\">Homepage des Debian-Projekts</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Home"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Schnellnavigation überspringen"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Über&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Über Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kontakte"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Rechtliche Informationen"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Datenschutz"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Spenden"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Veranstaltungen"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Nachrichten"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribution"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Unterstützung"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Entwickler-Ecke"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentation"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Sicherheitsinformationen"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Suche"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "kein"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Los"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "weltweit"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Sitemap"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Verschiedenes"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Debian besorgen"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Der Debian-Blog"

#: ../../english/template/debian/common_translation.wml:94
msgid "Last Updated"
msgstr "Zuletzt aktualisiert"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Bitte schicken Sie alle Kommentare, Kritiken und Vorschläge zu diesen "
"Webseiten an unsere <a href=\"mailto:debian-doc@lists.debian.org"
"\">Mailingliste</a> (auf Englisch)."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "nicht benötigt"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "nicht vorhanden"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "nicht anwendbar"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "in Version 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "in Version 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "in Version 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "in Version 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "in Version 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:106
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Um Probleme mit der Website zu melden, schreiben Sie bitte eine E-Mail auf "
"Englisch an unsere öffentlich archivierte Mailingliste <a href=\"mailto:"
"debian-www@lists.debian.org\">debian-www@lists.debian.org</a>. "
"Rechtschreibfehler in der deutschen Übersetzung senden Sie bitte an <a href="
"\"mailto:debian-l10n-german@lists.debian.org\">debian-l10n-german@lists."
"debian.org</a>. Weitere Kontaktinformationen finden Sie auf Debians <a href="
"\"m4_HOME/contact\">Kontaktseite</a>. Der Quelltext der Website ist <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">verfügbar</a>."

#: ../../english/template/debian/footer.wml:109
msgid "Last Modified"
msgstr "Zuletzt geändert"

#: ../../english/template/debian/footer.wml:112
msgid "Last Built"
msgstr "Zuletzt gebaut"

#: ../../english/template/debian/footer.wml:115
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:118
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> und andere;"

#: ../../english/template/debian/footer.wml:121
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"weiteres in den <a href=\"m4_HOME/license\" rel=\"copyright"
"\">Lizenzbestimmungen</a>."

#: ../../english/template/debian/footer.wml:124
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian ist ein eingetragenes <a href=\"m4_HOME/trademark\">Warenzeichen</a> "
"der Software in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Diese Seite gibt es auch in den folgenden Sprachen:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "Wie man <a href=m4_HOME/intro/cn>die Standardsprache einstellt</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Browser-Standardeinstellung"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "Das Cookie zum Überschreiben der Sprache entfernen"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian International"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partner"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian Weekly News"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Wöchentliche Nachrichten"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Nachrichten des Debian-Projekts"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Projekt-Nachrichten"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Release-Informationen"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian-Softwarepakete"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Download"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;auf&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debian-Bücher"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debian-Wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Archiv der Mailinglisten"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Mailinglisten"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Gesellschaftsvertrag"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Verhaltenskodex"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 &ndash; Das universelle Betriebssystem"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Sitemap der Debian-Webseiten"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Entwickler-Datenbank"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian-FAQ"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debian Policy-Handbuch"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Entwickler-Handbuch"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Debian-Leitfaden für neue Paketbetreuer"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Veröffentlichungskritische Fehler"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian-Überprüfung"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Archive für Anwender-Mailinglisten"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Archive für Entwickler-Mailinglisten"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Archive für i18n/l10n-Mailinglisten"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Archive für Portierungs-Mailinglisten"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Archive für Mailinglisten der Fehlerdatenbank"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Archive für sonstige Mailinglisten"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Freie Software"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Entwicklung"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Debian unterstützen"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Fehlerberichte"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Portierungen/Architekturen"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Installationsanleitung"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD-Distributoren"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB-ISO-Images"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Netzwerk-Installation"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Vorinstalliert"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu-Projekt"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Qualitätssicherung"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Paketverfolgungssystem"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Paketübersicht für Entwickler"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian Home"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Keine Einträge für dieses Jahr."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "vorgeschlagen"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "wird diskutiert"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "Abstimmung eröffnet"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "beendet"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "zurückgezogen"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Kommende Veranstaltungen"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Vergangene Veranstaltungen"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(neue Änderung)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Bericht"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Seite umgeleitet auf <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"Diese Seite wurde umbenannt und ist jetzt hier zu finden: <url <newpage/>>. "
"Bitte aktualisieren Sie Ihre Links."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s für %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Bemerkung:</em> Das <a href=\"$link\">Original</a> ist neuer als diese "
"Übersetzung."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Achtung! Diese Übersetzung ist zu alt, benutzen Sie bitte das <a href=\"$link"
"\">Original</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr ""
"<em>Bemerkung:</em> Das Original dieser Übersetzung existiert nicht mehr."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Falsche Version übersetzt!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Zurück zur Seite »<a href=\"../\">Wer verwendet Debian?</a>«."

#~ msgid "Select a server near you"
#~ msgstr "Wählen Sie einen Server in Ihrer Nähe"

#~ msgid "Report it!"
#~ msgstr "Melden Sie es!"

#~ msgid "Have you found a problem with the site layout?"
#~ msgstr "Haben Sie ein Problem im Layout der Site entdeckt?"

#~ msgid "Rating:"
#~ msgstr "Bewertung:"

#~ msgid "Nobody"
#~ msgstr "Niemandem"

#~ msgid "Taken by:"
#~ msgstr "Übernommen von:"

#~ msgid "More information:"
#~ msgstr "Weitere Informationen:"

#~ msgid "Visit the site sponsor"
#~ msgstr "Besuchen Sie unseren Sponsor"
